is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login_And_Registration
build_property.RootNamespace = Login_And_Registration
build_property.ProjectDir = D:\Wep_Api_Practices\Login_IHTS\Login And Registration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Wep_Api_Practices\Login_IHTS\Login And Registration
build_property._RazorSourceGeneratorDebug = 

[D:/Wep_Api_Practices/Login_IHTS/Login And Registration/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Wep_Api_Practices/Login_IHTS/Login And Registration/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Wep_Api_Practices/Login_IHTS/Login And Registration/Views/Logins/Logins.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5zXExvZ2lucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Wep_Api_Practices/Login_IHTS/Login And Registration/Views/Logins/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5zXFJlc2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Wep_Api_Practices/Login_IHTS/Login And Registration/Views/Register/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Wep_Api_Practices/Login_IHTS/Login And Registration/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Wep_Api_Practices/Login_IHTS/Login And Registration/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Wep_Api_Practices/Login_IHTS/Login And Registration/Views/UserData/UserData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhdGFcVXNlckRhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Wep_Api_Practices/Login_IHTS/Login And Registration/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Wep_Api_Practices/Login_IHTS/Login And Registration/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Wep_Api_Practices/Login_IHTS/Login And Registration/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zgrw7qqb3s
